{
  "name": "fp-panel",
  "version": "0.1.2",
  "description": "library for fp-block",
  "homepage": "https://github.com/afrontend",
  "author": {
    "name": "Bob Hwang",
    "email": "autoscripts@gmail.com",
    "url": "https://afrontend.github.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "panel"
  ],
  "devDependencies": {
    "jest": "^30.3.0",
    "jsdoc-to-markdown": "^9.1.3"
  },
  "scripts": {
    "doc": "{ cat docs/overview.md; echo; jsdoc2md --global-index-format table --heading-depth 3 lib/index.js | sed '/^### Functions$/d'; } > DOCUMENTATION.md",
    "prepublishOnly": "npm run doc && npm test",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrontend/fp-panel.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
